# tg-bot-currency

./: .env.example  .gitignore  Dockerfile  Dockerfile.ci  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/actions/smoke-tests/: action.yml
.github/workflows/: ci-cd.yml  cleanup.yml  deploy.yml
config/: promtail-config.yml
docs/: AGENT-ONBOARDING.md  TOC.yml  contributing.md  index.md  readme.md
docs/api/: currency-history-api.md  kurs-kz-parser.md  telegram-api.md  telegram-webhook-api.md  trigger-api.md
docs/architecture/: data-flow.md  dependencies.md  overview.md
docs/deployment/: ci-cd-guide.md  docker-volumes.md  gcp-deployment.md  monitoring.md  production.md
docs/guides/: configuration.md  development.md  get-chat-id.md  logging.md  quickstart.md  telegram-bot-setup.md
docs/scripts/: logs-utility.md  readme.md
docs/troubleshooting/: common-issues.md  debug.md
gradle/: libs.versions.toml
scripts/: logs.sh  validate-docs.sh
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/dev/proflyder/currency/data/database/: CurrencyHistoryTable.kt  SentAlertTable.kt
src/main/kotlin/dev/proflyder/currency/data/dto/: CurrencyHistoryDto.kt  DeleteHistoryResponseDto.kt  LatestCurrencyRateResponseDto.kt  TriggerRequestDto.kt  TriggerResponseDto.kt
src/main/kotlin/dev/proflyder/currency/data/dto/telegram/: Chat.kt  ChatMemberUpdate.kt  Message.kt  SendMessageRequest.kt  TelegramMessage.kt  TelegramResponse.kt  TelegramUpdate.kt  UpdatesResponse.kt
src/main/kotlin/dev/proflyder/currency/data/remote/api/: TriggerApiClient.kt
src/main/kotlin/dev/proflyder/currency/data/remote/logging/: HttpClientLogging.kt
src/main/kotlin/dev/proflyder/currency/data/remote/parser/: KursKzParser.kt
src/main/kotlin/dev/proflyder/currency/data/remote/telegram/: TelegramApi.kt
src/main/kotlin/dev/proflyder/currency/data/remote/unkey/: UnkeyClient.kt  UnkeyVerifyData.kt  UnkeyVerifyMeta.kt  UnkeyVerifyRequest.kt  UnkeyVerifyResponse.kt
src/main/kotlin/dev/proflyder/currency/data/repository/: CurrencyHistoryRepositoryImpl.kt  CurrencyRepositoryImpl.kt  SentAlertRepositoryImpl.kt  TelegramRepositoryImpl.kt
src/main/kotlin/dev/proflyder/currency/di/: AppConfig.kt  AppModule.kt
src/main/kotlin/dev/proflyder/currency/domain/model/: Alert.kt  CurrencyRate.kt  CurrencyRateHistory.kt  SentAlert.kt  Threshold.kt
src/main/kotlin/dev/proflyder/currency/domain/repository/: CurrencyHistoryRepository.kt  CurrencyRepository.kt  SentAlertRepository.kt  TelegramRepository.kt
src/main/kotlin/dev/proflyder/currency/domain/telegram/: TelegramCommandHandler.kt
src/main/kotlin/dev/proflyder/currency/domain/usecase/: CheckCurrencyThresholdsUseCase.kt  DeleteCurrencyHistoryUseCase.kt  FormatCurrencyMessageUseCase.kt  GetCurrencyHistoryUseCase.kt  GetLatestCurrencyRateUseCase.kt  SendCurrencyRatesUseCase.kt
src/main/kotlin/dev/proflyder/currency/presentation/auth/: AuthConfig.kt  UnkeyAuth.kt
src/main/kotlin/dev/proflyder/currency/presentation/controller/: CurrencyHistoryController.kt  TelegramWebhookController.kt  TriggerController.kt
src/main/kotlin/dev/proflyder/currency/presentation/dto/error/: ErrorResponse.kt
src/main/kotlin/dev/proflyder/currency/presentation/exception/: ApiException.kt  ExceptionHandler.kt
src/main/kotlin/dev/proflyder/currency/presentation/logging/: RequestLogging.kt
src/main/kotlin/dev/proflyder/currency/presentation/metrics/: MetricsConfig.kt
src/main/kotlin/dev/proflyder/currency/presentation/routes/: CurrencyHistoryRoutes.kt  MetricsRoutes.kt  SwaggerRoutes.kt  TriggerRoutes.kt  WebhookRoutes.kt
src/main/kotlin/dev/proflyder/currency/presentation/swagger/: SwaggerConfig.kt
src/main/kotlin/dev/proflyder/currency/scheduler/: CleanupJob.kt  CurrencyRatesJob.kt  QuartzSchedulerManager.kt
src/main/kotlin/dev/proflyder/currency/util/: LoggingUtils.kt
src/main/resources/: application.yaml  logback.xml
src/test/kotlin/dev/proflyder/currency/: ParserTest.kt  TestFixtures.kt
src/test/kotlin/dev/proflyder/currency/api/: AuthenticationTest.kt  CurrencyHistoryApiTest.kt  TelegramWebhookApiTest.kt  TriggerApiTest.kt
src/test/kotlin/dev/proflyder/currency/data/remote/: UnkeyClientTest.kt
src/test/kotlin/dev/proflyder/currency/data/repository/: CurrencyHistoryRepositoryImplTest.kt  CurrencyRepositoryImplTest.kt  SentAlertRepositoryImplTest.kt  TelegramRepositoryImplTest.kt
src/test/kotlin/dev/proflyder/currency/di/: AppModuleTest.kt
src/test/kotlin/dev/proflyder/currency/domain/usecase/: CheckCurrencyThresholdsUseCaseTest.kt  DeleteCurrencyHistoryUseCaseTest.kt  FormatCurrencyMessageUseCaseTest.kt  GetCurrencyHistoryUseCaseTest.kt  GetLatestCurrencyRateUseCaseTest.kt  SendCurrencyRatesUseCaseTest.kt
src/test/kotlin/dev/proflyder/currency/scheduler/: CurrencyRatesJobTest.kt  QuartzSchedulerManagerTest.kt
