# ═══════════════════════════════════════════════════════════════════
# CI/CD Dockerfile - использует предварительно собранный JAR из CI
# ═══════════════════════════════════════════════════════════════════
#
# Этот Dockerfile используется в GitHub Actions CI/CD pipeline.
# JAR файл уже собран в предыдущем job и передан через artifacts.
#
# Использование:
#   docker build -f Dockerfile.ci -t currency-bot .
#
# ═══════════════════════════════════════════════════════════════════

FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Копируем предварительно собранный JAR из CI artifacts
# CI положит JAR в build/libs/*-all.jar
COPY build/libs/*-all.jar app.jar

# Копируем конфигурационные файлы для deployment
COPY docker-compose.yml /configs/docker-compose.yml
COPY config/ /configs/config/

# Создаём директории для логов и данных
RUN mkdir -p /app/logs && \
    mkdir -p /app/data

# Порт приложения
EXPOSE 8080

# Переменные окружения (будут переопределены через docker-compose или docker run)
ENV BOT_TOKEN=""
ENV CHAT_ID=""
ENV SCHEDULER_CRON=""
ENV DATABASE_PATH=""
ENV UNKEY_ROOT_KEY=""
ENV UNKEY_INTERNAL_KEY=""

# Создаём entrypoint скрипт
RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'if [ -d "/output" ]; then' >> /entrypoint.sh && \
    echo '  echo "Copying configs to /output..."' >> /entrypoint.sh && \
    echo '  cp -r /configs/* /output/' >> /entrypoint.sh && \
    echo '  echo "Configs copied successfully"' >> /entrypoint.sh && \
    echo '  exit 0' >> /entrypoint.sh && \
    echo 'else' >> /entrypoint.sh && \
    echo '  exec java -jar app.jar "$@"' >> /entrypoint.sh && \
    echo 'fi' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

# Запуск через entrypoint скрипт
ENTRYPOINT ["/entrypoint.sh"]
